# MediBridge

./: Functional Requirements of MediBridge.docx  README.md  ~$nctional Requirements of MediBridge.docx
MySQL_Database/: medibridge_query.txt
Services/: Services.txt
code/medibridge_backend/: pom.xml
medibridge-frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
medibridge-frontend/src/: index.css  main.jsx
medibridge-frontend/src/api/: axiosClient.js
medibridge-frontend/src/api/mock/: mockData.js
medibridge-frontend/src/app/: store.js
medibridge-frontend/src/components/common/: Avatar.jsx  Badge.jsx  Button.jsx  Card.jsx  GoogleSignInButton.jsx  Input.jsx  Logo.jsx  RescheduleModal.jsx  StatCard.jsx
medibridge-frontend/src/components/layout/: DashboardLayout.jsx  DashboardTopbar.jsx  PublicNavbar.jsx  Sidebar.jsx
medibridge-frontend/src/components/routing/: ProtectedRoute.jsx
medibridge-frontend/src/features/admin/: adminSlice.js
medibridge-frontend/src/features/appointments/: appointmentsSlice.js
medibridge-frontend/src/features/auth/: authSlice.js
medibridge-frontend/src/features/doctors/: doctorsSlice.js
medibridge-frontend/src/features/records/: recordsSlice.js
medibridge-frontend/src/pages/admin/: AdminAppointments.jsx  AdminOverview.jsx  Analytics.jsx  ManageDoctors.jsx  ManagePatients.jsx  Payouts.jsx  SystemSettings.jsx  adminNav.js
medibridge-frontend/src/pages/doctor/: DoctorAppointments.jsx  DoctorEarnings.jsx  DoctorOverview.jsx  DoctorSettings.jsx  ManageSchedule.jsx  PatientRecordsDoctor.jsx  WritePrescription.jsx  doctorNav.js
medibridge-frontend/src/pages/patient/: BookAppointment.jsx  FindDoctors.jsx  MedicalRecords.jsx  (+6 more)
medibridge-frontend/src/routes/: AppRoutes.jsx
medibridge-frontend/src/services/: _mock.js  adminService.js  appointmentService.js  authService.js  doctorService.js  paymentService.js  payoutService.js  prescriptionService.js  profileService.js  razorpay.js  recordService.js  reviewService.js
medibridge-frontend/src/utils/: exportCsv.js
(+5 files in other folders)
