<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Metadata -->
    <groupId>com.medibridge</groupId>
    <artifactId>medibridge-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- IMPORTANT: Must be 'pom' for multi-module projects -->

    <name>MediBridge Microservices Platform</name>

    <!-- Inherit Spring Boot Starter Parent for dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Declare all Child Microservice Modules Here -->
    <modules>
        <!-- Person 1 Services -->
        <module>auth-service</module>
        <module>patient-service</module>
        <module>notification-service</module>
        <module>review-service</module>

        <!-- Person 2 Services -->
        <module>doctor-service</module>
        <module>doctor-search-service</module>
        <module>appointment-service</module>
        <module>support-service</module>

        <!-- Person 3 Services -->
        <module>prescription-service</module>
        <module>medical-report-service</module>
        <module>report-generation-service</module>
        <module>consultation-record-service</module>

        <!-- Person 4 Services -->
        <module>payment-billing-service</module>
        <module>analytics-service</module>
        <module>admin-service</module>
        <module>audit-service</module>
    </modules>

</project>